# SkiShop

./: .editorconfig  .gitignore  SkiShop.sln
API/: API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  (+1 more)
Core/: GlobalSuppressions.cs  GlobalUsing.cs
Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
Infrastructure/Config/: AddressConfiguration.cs  AppUserConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20250321132655_init.Designer.cs  20250321132655_init.cs  20250325203403_identityadded.Designer.cs  20250325203403_identityadded.cs  20250326010244_addAddressToUser.Designer.cs  20250326010244_addAddressToUser.cs  20250326010631_updateAdressTableName.Designer.cs  20250326010631_updateAdressTableName.cs  20250326143137_addingDeliveryMethods.Designer.cs  20250326143137_addingDeliveryMethods.cs  20250327161402_orderAggregateAdded.Designer.cs  20250327161402_orderAggregateAdded.cs  20250327224033_PaymentSummaryYearToExpYear.Designer.cs  20250327224033_PaymentSummaryYearToExpYear.cs  20250328145837_updateOrderItem.Designer.cs  20250328145837_updateOrderItem.cs  20250328184435_seedingRoles.Designer.cs  20250328184435_seedingRoles.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: CartService.cs  PaymentService.cs
Infrastructure/Specification/: SpecificationEvaluator.cs
client/: package-lock.json
(+51 files in other folders)
